import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
              
         Arrays.sort(arr);

        int n1 = arr[n - 1] * arr[n - 2]; 
        int n2 = arr[0] * arr[1];        

        System.out.println(Math.max(n1, n2));
        
    }

}
