import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];                                 // Sort the array and pair the numbers as one larger and one smaller in same line
      pair    for(int i =0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        
        int l=0,r=n-1;
        while(l<r){
            System.out.println(arr[r]+" "+arr[l]);
            l++;
            r--;
        }
        if(l==r){
            System.out.print(arr[r]+" 0");
        }
    }
}
