import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int largest=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]>largest){
                largest=arr[i];
            }
        }
        int sec_lar=0;
        
        for(int i=0;i<n;i++){
            if(arr[i] < largest && arr[i] > sec_lar){
                sec_lar=arr[i];
            }
        }
        if(sec_lar == 0){
            System.out.print("No second largest number");
        } else {
            System.out.print(sec_lar);
        }
    }
}
